{
  "name": "mobx-persist-store",
  "version": "0.5.17",
  "description": "Mobx Persist Store",
  "author": "quarrant",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "mobx",
    "persist",
    "mobx-persist",
    "react-native",
    "react"
  ],
  "homepage": "https://github.com/quarrant/mobx-persist-store#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarrant/mobx-persist-store.git"
  },
  "bugs": {
    "url": "https://github.com/quarrant/mobx-persist-store/issues"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "mobx": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/runtime": "^7.6.2",
    "@babel/types": "^7.7.4",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.7.11",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "jest": "^24.9.0",
    "mobx": "^6.0.4",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native)/"
    ]
  }
}
