{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "exclude": ["**/*.test.ts", "node_modules"]
}
